[00:14.05] Let's roll!
[00:19.55] 
[00:29.25] 脳からヒップへ真っ赤に飛び散る
[00:30.60] ファンクなウイルスみたいなオマエ
[00:38.60] 
[00:36.43] 暴走ボディーでキュートな誘惑
[00:38.27] 世界にはびこる憂鬱を壊せ
[00:44.27] 
[00:43.63] 世紀末だって 過ぎれば昨日さ
[00:46.88] 恋も出来ないで 死ねるわけないだろう
[00:55.88] 
[01:04.24] 容姿は幼稚で陽気な様でも
[01:06.07] 酔うと異様に妖艶なヤツ
[01:11.43] ロリータ・ウインクでキャンディーねだって
[01:13.39] 娼婦の唇でしゃぶってみろよ
[01:19.89] 
[01:18.63] 世紀末だって 過ぎれば昨日さ
[01:22.16] 愛に憑いた 悲しみも消える
[01:25.67] 低気圧だって 青空の破片
[01:29.19] キッス ばら撒いて 未来へ行こう
[01:37.19] 
[01:32.31] Don't let me down
[01:33.21] My sweet baby, bambina
[01:35.89] 抱きしめたあの夜は 秘密さ
[01:40.04] ヌードになったら天使の羽根が
[01:43.20] バレるぜ Bambina
[01:49.20] 
[01:46.52] Let's roll!
[01:52.02] 
[02:37.25] Bambina, bambina, I love you
[02:40.86] Bambina, bambina, I love you
[02:44.23] Bambina, bambina, I love you
[02:47.93] Bambina, bambina, I love you
[03:01.93] 
[02:51.80] キングのルールもギャングのコールも
[02:53.61] 今夜のダンスは止められないさ
[02:55.89] Bambina, bambina, I love you
[02:59.01] ハートのジッパーこっそり開けたら
[03:00.91] 立体映像の夢が飛び出す
[03:03.03] Bambina, bambina, I love you
[03:17.03] 
[03:06.34] 世紀末だって 過ぎれば昨日さ
[03:09.34] 愛に憑いた 悲しみも消える
[03:13.46] 低気圧だって 青空の破片
[03:16.76] キッスばら撒いて 未来へ行こう
[03:24.26] 
[03:19.87] Don't let me down
[03:20.76] My sweet baby, bambina
[03:23.47] 鳥カゴに閉じ込めて 逢いたい
[03:27.81] 退屈するとちゃんと浮気する
[03:31.16] 小悪魔 bambina
[03:36.66] 
[03:34.24] Don't let me down
[03:35.20] My sweet baby, bambina
[03:37.68] 抱きしめたあの夜は 秘密さ
[03:42.01] ヌードになったら天使だったね
[03:45.59] 魅惑の bambina
[03:51.09] 
[04:12.99] Bambina, bambina, I love you
[04:16.46] Bambina, bambina, I love you
[04:20.03] Bambina, bambina, I love you
[04:23.62] Bambina, bambina, I love you
[04:37.62] 
[04:27.26] Bambina, bambina, I love you
[04:30.78] Bambina, bambina, I love you
[04:34.38] Bambina, bambina, I love you
[04:37.91] Bambina, bambina, I love you
[04:51.91] 
[04:41.62] Bambina, bambina, I love you