[00:14.76] Let's roll!
[00:20.26] 
[00:29.85] 脳からヒップへ真っ赤に飛び散る
[00:31.45] ファンクなウイルスみたいなオマエ
[00:39.45] 
[00:36.70] 暴走ボディーでキュートな誘惑
[00:38.66] 世界にはびこる憂鬱を壊せ
[00:44.66] 
[00:44.10] 世紀末だって 過ぎれば昨日さ
[00:47.79] 恋も出来ないで 死ねるわけないだろう
[00:56.79] 
[01:04.87] 容姿は幼稚で陽気な様でも
[01:06.68] 酔うと異様に妖艶なヤツ
[01:11.97] ロリータ・ウインクでキャンディーねだって
[01:13.52] 娼婦の唇でしゃぶってみろよ
[01:20.02] 
[01:19.02] 世紀末だって 過ぎれば昨日さ
[01:22.67] 愛に憑いた 悲しみも消える
[01:26.36] 低気圧だって 青空の破片
[01:29.94] キッス ばら撒いて 未来へ行こう
[01:37.94] 
[01:32.86] Don't let me down
[01:33.71] My sweet baby, bambina
[01:36.46] 抱きしめたあの夜は 秘密さ
[01:40.58] ヌードになったら天使の羽根が
[01:44.16] バレるぜ Bambina
[01:50.16] 
[01:47.05] Let's roll!
[01:52.55] 
[02:38.03] Bambina, bambina, I love you
[02:41.45] Bambina, bambina, I love you
[02:45.10] Bambina, bambina, I love you
[02:48.78] Bambina, bambina, I love you
[03:02.78] 
[02:52.44] キングのルールもギャングのコールも
[02:54.29] 今夜のダンスは止められないさ
[02:56.13] Bambina, bambina, I love you
[02:59.58] ハートのジッパーこっそり開けたら
[03:01.31] 立体映像の夢が飛び出す
[03:03.06] Bambina, bambina, I love you
[03:17.06] 
[03:06.65] 世紀末だって 過ぎれば昨日さ
[03:10.36] 愛に憑いた 悲しみも消える
[03:14.02] 低気圧だって 青空の破片
[03:17.45] キッスばら撒いて 未来へ行こう
[03:24.95] 
[03:20.43] Don't let me down
[03:21.42] My sweet baby, bambina
[03:23.84] 鳥カゴに閉じ込めて 逢いたい
[03:28.40] 退屈するとちゃんと浮気する
[03:31.70] 小悪魔 bambina
[03:37.20] 
[03:34.61] Don't let me down
[03:35.42] My sweet baby, bambina
[03:38.33] 抱きしめたあの夜は 秘密さ
[03:42.59] ヌードになったら天使だったね
[03:46.28] 魅惑の bambina
[03:51.78] 
[04:13.47] Bambina, bambina, I love you
[04:17.15] Bambina, bambina, I love you
[04:20.50] Bambina, bambina, I love you
[04:24.23] Bambina, bambina, I love you
[04:38.23] 
[04:27.64] Bambina, bambina, I love you
[04:31.36] Bambina, bambina, I love you
[04:34.80] Bambina, bambina, I love you
[04:38.48] Bambina, bambina, I love you
[04:52.48] 
[04:42.11] Bambina, bambina, I love you
[04:45.69] Bambina, bambina, I love you