[00:42.22] 脳からヒップへ真っ赤に飛び散るファンクなウイルスみたいなオマエ
[00:43.82] 暴走ボディーでキュートな誘惑世界にはびこる憂鬱を壊せ
[00:56.82] 
[00:48.70] 世紀末だって 過ぎれば昨日さ
[00:54.69] 恋も出来ないで 死ねるわけないだろう
[01:03.69] 
[01:12.36] 容姿は幼稚で陽気な様でも酔うと異様に妖艶なヤツ
[01:18.57] ロリータ・ウィンクでキャンディーねだって娼婦の唇(リップ)でしゃぶってみろよ
[01:37.57] 
[01:26.14] 世紀末だって 過ぎれば昨日さ
[01:30.01] 愛に憑(とりつ)いた 悲しみも消える
[01:33.97] 低気圧だって 青空の破片(かけら)
[01:37.41] キッスばら撒いて 未来へ行こう
[01:44.91] 
[01:40.52] Don't let me downMy sweet baby BAMBINA
[01:43.64] 抱きしめたあの夜は 秘密さ
[01:48.74] ヌードになったら天使(エンジェル)の羽根がバレるぜ BAMBINA
[02:05.24] 
[02:06.11] Banbina I love you ハートはマーブル
[02:08.05] 手取り足取りで朝までHow toShall we bambino
[02:11.18] スタイリーHurry Hurry Up 魔法とける前に
[02:24.68] 
[02:13.33] HighにHighに上がってくこのビート ハートごと奪ってった君とDance Danceのサマーデー Bounce 彼方へ
[02:43.83] 
[02:19.86] 貞操観念完全に破壊 指先リップから絡み付く裸体
[02:24.15] どこ入れようと今宵限りさ ポニータニキータ君何ビーナ?
[02:27.69] 何ビーナ? さぁ? 愛すべきビッチ
[02:29.22] 悪魔のLOVEが天使とスイッチ
[02:31.06] 残酷な欲望は後戻りできず暴走中さぁ
[02:39.56] 
[02:34.77] Oh 脳裏にループ 何度もリピート
[02:36.85] 軽やかにスルー 艶やかにビビットビーツにフィット
[02:39.46] Put Your Hands Up In The AirB.A.M.B.I.N.A
[02:59.96] 
[03:03.90] キングのルールもギャングのコールも今夜のダンスは止められないさ
[03:10.97] ハートのジッパーこっそり開けたら立体映像(ヴィジョン)の夢が飛び出す
[03:27.97] 
[03:18.03] 世紀末だって 過ぎれば昨日さ
[03:21.30] 愛に憑(とりつ)いた 悲しみも消える
[03:25.27] 低気圧だって 青空の破片(かけら)
[03:28.85] キッスばら撒いて 未来へ行こう
[03:36.35] 
[03:31.72] Don't let me downMy sweet baby BAMBINA
[03:35.20] 鳥カゴに閉じ込めて 逢いたい
[03:39.55] 退屈するとちゃんと浮気する小悪魔
[03:44.01] BAMBINA
[03:47.51] 
[03:46.17] Don't let me downMy sweet baby BAMBINA
[03:49.71] 抱きしめたあの夜は 秘密さ
[03:53.96] ヌードになったら天使(エンジェル)だったね魅惑の BAMBINA
[04:09.96] 
[04:01.38] Don't let me downMy sweet baby BAMBINA...